<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Selfstarter - responsive Email Layout by Antwort</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr>
            <td class="container-padding" style="font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #0088D6">Selfstarter</div>
                <br>
            </td>
        </tr>
      </table>
      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN CONTENT ### -->
            <div style="font-weight: bold; font-size: 24px; line-height: 32px; color: #0088D6">
            Congratulations!
            </div><br>

            You're a <%= Settings.primary_stat_verb %> of <%= Settings.product_name %>: <%= Settings.value_proposition %>
            <br><br>

            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #0088D6">
            Pledge summary
            </div>
            <br>

            <span style="color: #0088D6">Amount Pledged</span>
            <br>
            <% if Settings.use_payment_options %>
                <%= @payment_option.amount %>
            <% else %>
                <%= Settings.price %>
            <% end %>
            <br><br>
            <span style="color: #0088D6">Perk</span>
            <br>
            <% if Settings.use_payment_options %>
                <%= raw @payment_option.description %>
            <% else %>
               <%= Settings.payment_description %>
            <% end %> 
            <br><br>
            <span style="color: #0088D6">Shipping</span>
            <br>
            <%= Settings.ships %>
            <br><br>
            If this project is successfully funded, your card will be charged on:
            <br>
            <span style="text-transform:uppercase; background:#fffd7c"><%= Settings.expiration_date %></span>
            <br><br>
            <!-- ### END CONTENT ### -->

          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>